<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Shop</title>

    <!-- internal -->
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cc1518;
            color: #070404;
            padding: 10px 0;
            text-align: left;
        }

        nav {
            background-color: #040107;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            padding: 20px;
        }

        .product {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shirt Shop</h1>
        <h2>Your one-stop shop for stylish and comfortable shirts.</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="mens.html">Men's Shirts</a>
        <a href="./women.html">Women's Shirts</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <div class="product">
            <h2>Men's Shirt</h2>
            <img src="./images/pack1.jpg" width="30%"  height="30%">
            <p>High-quality men's shirts for any occasion.</p>
            <a href="./mens.html">View Details</a>
        </div>

        <div class="product">
            <h2>Women's Shirt</h2>
            <img src="./images/pack2.jpg" width="30%"  height="30%" alt="">
            <p>Stylish and comfortable women's shirts for every style.</p>
            <a href="./women.html">View Details</a>
        </div>
    </div>

    <footer>
        &copy; 2023 Shirt Shop. All rights reserved.
    </footer>
</body>

</html>